{
  "name": "kitsu-alfred",
  "version": "1.0.1",
  "description": "Search Kitsu.io from Alfred",
  "scripts": {
    "postinstall": "alfy-init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewdias/kitsu-alfred.git"
  },
  "author": "matthewdias",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matthewdias/kitsu-alfred/issues"
  },
  "homepage": "https://github.com/matthewdias/kitsu-alfred",
  "dependencies": {
    "alfy": "^0.6.0",
    "devour-client": "^1.4.0"
  }
}
